<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
		<meta http-equiv="content-language" content="pl" />
	  
      	<meta name="author" content="Łukasz Oleksy" />
	  	<meta name="robots" content="index, follow" />
	  	<meta name="description" content="CV Melisa Johnson" />
	  	<meta name="keywords" content="Cv, Melisa, Johanson, Fashion, Editor" />		
		<title>Melisa Johnson Fashion Editor</title>
		<style type="text/css">
			/*<![CDATA[*/
			*
			{
				padding: 0;
				margin: 0;
				border: 0px;
			}
			
			#rama_stronyA4
			{
			position:relative;
			width:210mm;
			height:297mm;
			border: 1px solid black;
			top:0px;
			left:0px;
			}		
			#niebieskie_tlo
			{
				position:absolute;
				background-color:#8AFFFA;
				width:135px;
				height:569px;
				top:0;
				left:0;
			}	
			#szare_tlo
			{
				position:absolute;
				background-color:#D7D7D7;
				width:135px;
				height:562px;
				top:560px;
				left:0;
			}
			#rama_lewa
			{
				position:absolute;
				z-index:1;
				background-color:white;
				border: 1px solid gray;
				width: 280px;
				height: 1080px;
				top: 20px;
				left: 20px;
			}
			#zdjecieCV
			{
				position:absolute;
				z-index: 1;
				top: 30px;
				left: 30px;
				width:220px;
				height: 200px;
				
			}
			#rama_lewa p.naglowekl
			{
				text-transform: uppercase;
				margin-top:250px;
				padding-left: 25px;
				font-size: 25px;
			}
			#rama_lewa li 
			{
				margin-top: 15px;
				margin-left: 30px;
			}
			/*]]>*/
			
		</style>
	</head>
	
	<body>
		
		<div id="rama_stronyA4">
			<div id="rama_lewa">
				
					<img id="zdjecieCV" src="obrazki/zdjecieCV.jpg" alt="zdjecieCV"/>
					
					<div class="sekcjacontact">
						<p class="naglowekl">Contact</p>
						<li class="telefon">12 765 436 5683</li>
						<li class="email">email@email.com</li>
						<li class="linkedin">linkedin.com</li>
						<li class="lokalizacja">London, 123 Street Address</li>
					
					</div>
			</div>
			
			<div id="niebieskie_tlo"></div>
			<div id="szare_tlo"></div>
		<div>Przyład działania</div>
		</div>
		
	</body>
	
</html>